import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-events',
  templateUrl: './events.component.html',
  styleUrls: ['./events.component.css']
})
export class EventsComponent implements OnInit {

  eventsData = [
    {
      title: 'Студия "Квартал 95". Новая программа',
      description: `Давно выяснено, что при оценке дизайна и композиции читаемый текст 
      мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более 
      или менее стандартное...`,
      date: '21.05.2018',
      cost: '1500-3000',
      costType: 'uah',
      isAllowBuy: 'Купить билет'
    },
    {
      title: 'Студия "Квартал 95". Новая программа',
      description: `Давно выяснено, что при оценке дизайна и композиции читаемый текст 
      мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более 
      или менее стандартное...`,
      date: '21.05.2018',
      cost: '1500-3000',
      costType: 'uah',
      isAllowBuy: 'Купить билет'
    },
    {
      title: 'Студия "Квартал 95". Новая программа',
      description: `Давно выяснено, что при оценке дизайна и композиции читаемый текст 
      мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более 
      или менее стандартное...`,
      date: '21.05.2018',
      cost: '-',
      costType: '',
      isAllowBuy: ''
    },
    {
      title: 'Студия "Квартал 95". Новая программа',
      description: `Давно выяснено, что при оценке дизайна и композиции читаемый текст 
      мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более 
      или менее стандартное...`,
      date: '21.05.2018',
      cost: '1500-3000',
      costType: 'uah',
      isAllowBuy: 'Купить билет'
    },
    {
      title: 'Студия "Квартал 95". Новая программа',
      description: `Давно выяснено, что при оценке дизайна и композиции читаемый текст 
      мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более 
      или менее стандартное...`,
      date: '21.05.2018',
      cost: '1500-3000',
      costType: 'uah',
      isAllowBuy: 'Купить билет'
    },
    {
      title: 'Студия "Квартал 95". Новая программа',
      description: `Давно выяснено, что при оценке дизайна и композиции читаемый текст 
      мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более 
      или менее стандартное...`,
      date: '21.05.2018',
      cost: '-',
      costType: '',
      isAllowBuy: ''
    },
    {
      title: 'Студия "Квартал 95". Новая программа',
      description: `Давно выяснено, что при оценке дизайна и композиции читаемый текст 
      мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более 
      или менее стандартное...`,
      date: '21.05.2018',
      cost: '-',
      costType: '',
      isAllowBuy: ''
    },
    {
      title: 'Студия "Квартал 95". Новая программа',
      description: `Давно выяснено, что при оценке дизайна и композиции читаемый текст 
      мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более 
      или менее стандартное...`,
      date: '21.05.2018',
      cost: '-',
      costType: '',
      isAllowBuy: ''
    }
  ];

  showPage: any;

  constructor() { }

  ngOnInit() {
    this.showPage = document.querySelector('#show-page');
    setTimeout(() => {
      this.showPage.classList.remove('hidden');
    }, 350);
  }

}
